<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#403F3F"
    tools:context=".ui.RealMain">

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:fontFamily="@font/alata"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="@string/SettingsButton"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/challengesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:elevation="10dp"
        android:fontFamily="@font/alata"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="@string/ChallengeButton"
        android:textColor="#FBFBFB"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exercisesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/alata"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="@string/ExercisesButton"
        android:textColor="#FBFBFB"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengesButton"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/workoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="@string/WorkoutButton"
        android:textColor="#FBFBFB"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toStartOf="@+id/exercisesButton"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengesButton"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/alata"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="@string/Calories"
        android:textColor="#FBFBFB"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>